{
  "name": "case",
  "version": "1.0.0",
  "description": "Gulp for framework react redux",
  "private": true,
  "main": "gulpfile.js",
  "dependencies": {
    "pm2": "^2.9.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-js-pagination": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "prop-types": "^15.6.0",
    "react-scripts": "1.0.17",
    "react-stars": "^2.2.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-pug": "^3.3.0",
    "glob": "^7.1.2",
    "glob-watcher": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-better-sass-inheritance": "0.0.3",
    "gulp-cached": "^1.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^3.2.0",
    "gulp-file-include": "^1.2.0",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-inheritance": "^1.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "merge-stream": "^1.0.1",
    "path": "^0.12.7",
    "pretty-hrtime": "^1.0.3",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "sass-graph": "^2.2.4",
    "stream-combiner2": "^1.1.1",
    "through2": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "style": "gulp style gulp/",
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "Igor Tobolyakov",
  "license": "ISC"
}
